default_encoding=UTF-8
url_escaping_charset=UTF-8
number_format=0.##
boolean_format=true,false
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
whitespace_stripping=true
tag_syntax=auto_detect
auto_import=/common/config.ftl as conf,/common/page.ftl as p,/common/simplePage.ftl as simple,/common/ui.ftl as ui

classic_compatible=false
#classic_compatible=true