#log4j.rootLogger=info,logfile,error
log4j.rootLogger=info,stdout,error

log4j.logger.com.gary.framework.util.EhcacheUtil=INFO
log4j.logger.org.springframework.web.servlet=ERROR
log4j.logger.com.gary=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/web.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

#error file appender
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.file=${catalina.base}/logs/error.log
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.threshold=ERROR
log4j.appender.error.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

log4j.logger.druid.sql=warn
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.ResultSet=warn
